SESSION_ID = 'VAJIRA-MD=HBNnkITY#fRmkHyAX-IYqVEyjE4yiAsx-WRBcQETi2hRFokfIJeI'
OWNER_NUMBER = '923331572777'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
